method m1-get-cargo(r, c, d, p):
  task: get-cargo(c)
  pre:
  =BEGIN
def preconditions(state):
  return state['state_vars']['loc'][(r,)] == d and (p, d) in state['rigid_rels']['on-dock'] and state['state_vars']['in-pile'][(c,)] == p and state['state_vars']['on-robot'][(r,)] == 'None'
  =END
  body:
    pickupCargo(r, c, p)

method m1-put-cargo(r, c, d, p):
  task: put-cargo(c, p)
  pre:
  =BEGIN
def preconditions(state):
  return state['state_vars']['loc'][(r,)] == d and (p, d) in state['rigid_rels']['on-dock'] and state['state_vars']['on-robot'][(r,)] == c
  =END
  body:
    putCargo(r, c, p)
    