Variables:
dock = {d1, d2}
robot = {r1, r2}
cargo = {c1, c2, c3}
pile = {p1, p2, p3, p4}

Rigid_Relations:
adjacent = {(d1, d2)}
on-dock = {(p1, d1), (p2, d1), (p3, d2), (p4, d2)}

Ranges:
on-robot(r1) = {c1, c2, c3, nil}
on-robot(r2) = {c1, c2, c3, nil}
loc(r1) = {d1, d2}
loc(r2) = {d1, d2}
in-pile(c1) = {p1, p2, p3, p4}
in-pile(c2) = {p1, p2, p3, p4}
in-pile(c3) = {p1, p2, p3, p4}

Initial_State:
loc(r1) = d1
loc(r2) = d2
in-pile(c1) = p1
in-pile(c2) = p2
in-pile(c3) = p3
on-robot(r1) = nil
on-robot(r2) = nil

Goal:
in-pile(c3) = p4