method m-play-until-done(dummy):
  task: play-game(dummy)
  pre:
  =BEGIN
def preconditions(state):
    return True
  =END
  body:
    do-action(dummy)

method m-go-up(dummy):
    task: do-action(dummy)
    pre:
    =BEGIN
def preconditions(state):
    return state['state_vars']['value'][('North',)] == 'true'
    =END
    body:
        go_up(dummy)

method m-go-down(dummy):
    task: do-action(dummy)
    pre:
    =BEGIN
def preconditions(state):
    return state['state_vars']['value'][('South',)] == 'true'
    =END
    body:
        go_down(dummy)

method m-go-left(dummy):
    task: do-action(dummy)
    pre:
    =BEGIN
def preconditions(state):
    return state['state_vars']['value'][('West',)] == 'true'
    =END
    body:
        go_left(dummy)

method m-go-right(dummy):
    task: do-action(dummy)
    pre:
    =BEGIN
def preconditions(state):
    print state
    return state['state_vars']['value'][('East',)] == 'true'
    =END
    body:
        go_right(dummy)
