import pacman
import textDisplay
import game

class State:
    pass

def init():
    rules = pacman.ClassicGameRules(timeout=30)
    gameDisplay = textDisplay.NullGraphics()
    beQuiet = True
    catchExceptions = False
    game = rules.newGame('mediumClassic', 'ReflexAgent', 'RandomGhost', gameDisplay, beQuiet, catchExceptions)
    state = State()
    state.game = game
    return state

def is_accessible(state, x, y):
    return True

def go_up(state):
    state.game = state.game.state.generateSuccessor(0, game.Directions().NORTH)
    return state

def go_down(state):
    state.game = state.game.state.generateSuccessor(0, game.Directions().SOUTH)
    return state

def go_left(state):
    state.game = state.game.state.generateSuccessor(0, game.Directions().WEST)
    return state

def go_right(state):
    state.game = state.game.state.generateSuccessor(0, game.Directions().EAST)
    return state

def is_done(state):
    return state.game.gameOver
