{
  'rigid_rels':
    {
      'on-dock': [
        ('p1', 'd1'),
        ('p2', 'd1'),
        ('p3', 'd2'),
        ('p4', 'd2')
      ],
      'adjacent': [
        ('d1', 'd2')
      ]
    },
  objects':
    {
      'docks': {'d2', 'd1'},
      'robots': {'r1', 'r2']),
      'piles': {'p2', 'p3', 'p1', 'p4'},
      'cargo': {'c3', 'c2', 'c1'}
    },
  'state_vars':
    {
      'loc': {
        ('r1',): 'd1',
        ('r2',): 'd2'
      },
      'on-robot': {
        ('r1',): None,
        ('r2',): None
      },
      'in-pile': {
        ('c1',): 'p1',
        ('c3',): 'p3',
        ('c2',): 'p2'
      }
    }
  'goal':
    {
      'in-pile': {
        ('c3',): 'p4'
      }
    }
}
